{
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "jest": true
    },
    "rules": {
        "react/prop-types": 0,
        "react/no-array-index-key": 0
      },
    "parser": "babel-eslint",
    "extends": "airbnb"
}